Pulse Ignite WB Tutorial/MainPage.xaml

<Page
    x:Class="Pulse_Ignite_WB_Tutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource wbBackground}"
    x:Name="MainBrowserWindow" Loading="MainBrowserWindow_Loading"
    RequestedTheme="Dark"
    Loaded="MainBrowserWindow_Loaded">

    <Grid x:Name="BaseGrid">
        <!-- Base Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!--Title Bar Row Definition-->
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <!--Title Area-->
        <TextBlock x:Name="AppTitle" Text="Pulse Ignite Browser" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{StaticResource wbDarkTextColor}" FocusVisualPrimaryBrush="{x:Null}" Height="19"/>

        <Grid x:Name="TitleBarGrid" Grid.Row="1" Grid.ColumnSpan="2" >
            <!--Title Bar Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <!--Navigation Buttons Col Def-->
                <ColumnDefinition Width="2*"/>
                <!--Search Button-->
                <ColumnDefinition Width="50" />
                <!--Search Bar Column Def-->
                <ColumnDefinition/>
                <!--Settings Col Def-->
            </Grid.ColumnDefinitions>

            <!--Forward and Back Buttons-->
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button x:Name="backBtn" Margin="0,0,10,0" Background="{x:Null}" Click="backBtn_Click" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC52;" Foreground="{StaticResource wbForeground}" />
                </Button>

                <Button x:Name="frdBtn" Background="{x:Null}" Click="frdBtn_Click" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE7;" Foreground="{StaticResource wbForeground}" />
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Button x:Name="homeBtn" Background="{x:Null}" BorderThickness="0,0,0,0" Click="homeBtn_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" Foreground="{StaticResource wbForeground}" />
                </Button>

                <Rectangle  Width="1" Fill="{StaticResource wbLighterBlue}" Margin="10,5"/>

                <Button x:Name="refreshBtn" Background="{x:Null}" BorderThickness="0,0,0,0" Click="refreshBtn_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" Foreground="{StaticResource wbForeground}" />
                </Button>
            </StackPanel>

            <!--SSL CertIcon-->
            <Viewbox x:Name="sslButton" Grid.Column="1" Width="16" Height="16">
                <FontIcon x:Name="sslIcon" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Glyph="&#xE72E;" Foreground="#FF4F852F" />
            </Viewbox>

            <!--Search Bar-->
            <TextBox x:Name="SearchBar" Grid.Column="2" TextWrapping="NoWrap" PlaceholderText="Search with Google..." Height="28" VerticalContentAlignment="Center" BorderThickness="0" KeyDown="SearchBar_KeyDown" GotFocus="SearchBar_GotFocus"/>

            <!--Search Btn-->
            <Button x:Name="SearchButton" Grid.Column="3" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource wbForeground}" Click="SearchButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
            </Button>

            <!--Favourite Button-->
            <Rectangle  Width="1" Grid.Column="4" HorizontalAlignment="Left" Fill="{StaticResource wbLighterBlue}" Margin="0,5"/>
            <Button x:Name="favButton" Grid.Column="4" Margin="10,0" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource wbForeground}" Click="favButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
            </Button>



            <!--Settings Flyout-->
            <Button x:Name="MenuFlyoutBtn" Grid.Column="4" HorizontalAlignment="Right" Margin="10,0" Background="{x:Null}" Foreground="{StaticResource wbForeground}" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="settingsMenuItem" Text="Settings" Click="settingsMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button>
        </Grid>


        <muxc:TabView x:Name="TabControl" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="{StaticResource wbBackground}"  AddTabButtonClick="TabControl_AddTabButtonClick" TabCloseRequested="TabControl_TabCloseRequested" SelectionChanged="TabControl_SelectionChanged">
            <muxc:TabView.TabStripHeader>
                <Grid>
                    <!--Progress Ring-->
                    <ProgressRing x:Name="browserProgress" Margin="10,0" IsActive="True" Foreground="{StaticResource wbForeground}"/>
                </Grid>
            </muxc:TabView.TabStripHeader>

            <muxc:TabViewItem x:Name="defaultTab" Header="Blank Page">
                <muxc:TabViewItem.IconSource>
                    <muxc:BitmapIconSource UriSource="http://www.google.co.uk/favicon.ico" />
                </muxc:TabViewItem.IconSource>
                <WebView x:Name="webBrowser" Visibility="Visible" Margin="0,0,0,0" Source="ms-appx-web:///Assets/BlankPage.html" Grid.Row="3" NavigationCompleted="webBrowser_NavigationCompleted" NavigationStarting="webBrowser_NavigationStarting" NewWindowRequested="webBrowser_NewWindowRequested">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout  x:Name="menuFlyout">
                            <MenuFlyoutItem x:Name="NewTabRequestContext" Text="Open Link in New Tab"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </WebView>
            </muxc:TabViewItem>
        </muxc:TabView>
        

        <!--Web View-->


        <!--Status Text.-->
        <TextBlock x:Name="statusText" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{StaticResource wbDarkTextColor}" Height="19"/>
    </Grid>
</Page>
